{
  "name": "lazycat-skill",
  "version": "2.0.1",
  "description": "Teaches your AI coding agent productive laziness: think-twice (pick the cheaper approach before starting) and surgical (build only what was asked). The best tokens are the ones you didn't spend. Works with Claude Code, Gemini CLI, and Codex.",
  "bin": {
    "lazy-cat": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "rules"
  ],
  "scripts": {
    "test": "node tests/install.test.js",
    "eval": "npx --yes promptfoo@latest eval -c evals/promptfooconfig.yaml --repeat 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertobarnabo/lazy-cat.git"
  },
  "keywords": [
    "claude-code",
    "claude",
    "token-efficiency",
    "cost-saving",
    "productivity",
    "yagni",
    "ai-agent"
  ],
  "author": "albertobarnabo",
  "license": "MIT",
  "homepage": "https://github.com/albertobarnabo/lazy-cat#readme"
}
